[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/InputReceiverContainer.cs" type="Script" id=1]

[node name="Actor" type="KinematicBody"]
collision_layer = 8
collision_mask = 219
axis_lock_motion_y = true
move_lock_y = true

[node name="Hull" type="CollisionShape" parent="."]

[node name="Hitbox" type="Area" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="Body" type="CollisionShape" parent="Hitbox"]

[node name="Model" type="Spatial" parent="."]

[node name="Components" type="Spatial" parent="."]
script = ExtResource( 1 )
