[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/components/AimComponent.cs" type="Script" id=3]

[node name="AimComponent" type="Spatial"]
script = ExtResource( 3 )

[node name="Ray" type="RayCast" parent="."]
cast_to = Vector3( 100, 0, 0 )
collision_mask = 5
collide_with_areas = true
